h1 {
    text-align: center;
    margin-top: 20px;
}

h3 {
    margin-top: 0px;
    font-size: 22px;
    margin-bottom: 5px;
    margin-left: 20%;
}

.input-name {
    margin-top:0 px;
    font-size: 22px;
    margin-bottom: 5px;
    margin-left: 20%;
    max-width: 50%;
}

.management-items-container {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.admin-list-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    min-width: 100%;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

.admin-list-card-info {
    flex-grow: 1;
    text-align: left;
    position: relative;
    padding-left: 10px;
    width: 75%;
}



.edit-card-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.edit-card-form textarea {
    width: 75%;
    height: 60px;
    resize: vertical;
}

.id 
{
    position:absolute;
    margin-top:0px;
}

.details
{
    margin-bottom: 0px;
    margin-top: 10px;
    font-size: 1.2rem;
    font-style: italic;
    color: gray;
}

.details:hover {
    cursor: pointer;
    text-decoration: underline;
}

.admin-list-card-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 20%;
}

.admin-list-card-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.details-view {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
}

.editable-areas {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
}

.input-number {
    margin-top: 0px;
    font-size: 15px;

    max-height: 30px;
    max-width: 10%;
}

p {
    margin-top: 4px;
    margin-bottom: 4px;
}

select {
    margin-top: 0px;
    font-size: 15px;

    max-height: 30px;
    max-width: 40%;
}

.checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    
}

button:hover {
    background-color: #0056b3;
}

/* navbar  styles */

.admin-nav {
    background-color: #333;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    min-height: 8%;
    margin-bottom: 20px;
}

.admin-nav a {
    color: white;
    text-decoration: none;
    border: 1px solid grey;
    padding: 8px 12px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgb(179, 177, 177);
    margin: 10px 10px;
    font-size: 2rem;
}

.admin-nav a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.admin-nav a:active {

    box-shadow: -2px -2px 5px rgb(179, 177, 177);
    
}

.admin-links {
    max-width: 60%; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    flex-grow: 1;
}

.admin-logged-in {
    position: absolute;
    right: 40px;
    color: white;
    margin-left: 20px;
    font-size: 16px;
}

.admin-logged-in:hover {
    cursor: pointer;
    text-decoration: underline;
}

.filter-list input {
    margin-bottom: 20px;
    padding: 8px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.filter-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
    border: 2px solid #218838;
    border-radius: 10px;
    background-color: #d2ecd8;
}

.filter-list select {
    margin-bottom: 20px;
    min-height: 50px;  
    padding: 8px;
    min-width: 50%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    max-width: 50%;
}

.filter-list select option {
    padding: 8px;
    height: 40px;
    max-width: fit-content;   
}

.filter-list label {
    font-size: 2rem;
    margin: 10px;
}

.admin-buttons button {
    padding: 8px 12px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-buttons button:hover {
    background-color: #218838;
}

/* Popup Styles */

.popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.popup-card {
    display: flex;
    max-width: 90%; 
    min-width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid gold;
    border-radius: 15px;
    padding: 20px;
    background-color: rgb(133, 133, 255)
}

.popup-card h2 {
    margin-top: 0;
    font-size: 2rem;
}

.popup-card label {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.popup-card input {
    margin-top: 5px;
    padding: 8px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.popup-card textarea {
    margin-top: 5px;
    padding: 8px;
    width: 90%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}
.checkbox{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.popup-card .select {
    margin-top: 5px;
    padding: 20px;
    min-width: 100%;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}


.popup-card button {
    margin-top: 15px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    border: 2px solid gold;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.popup-card button:hover {
    background-color: #0056b3;
}

/* Cancelled Occurrence Styles */

.cancelled {
    background-color: #f8d7da;
    color: #721c24;
    text-decoration: line-through;
}
/* error */
.error-banner {
    background: #fee;
    color: #c00;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid #fcc;
    animation: slideDown 0.3s ease;
}
/* great sucess */
.success-banner {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid #c3e6cb;
    animation: slideDown 0.3s ease;
}

/* Dashboard Styles */
.admin-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.dashboard-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
    max-width: 60%;
}

.dashboard-item {
    border: 3px solid gold;
    border-radius: 8px;
    padding: 20px;
    max-width: 40%;
    min-width: 20%;
    max-height: 40%;

    text-align: center;
    box-shadow: 0 2px 5px rgba(2, 2, 2, 0.5);
    background-color: #f9f9f9;
    cursor: pointer;
    transition: transform 0.2s;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: black;
}

.dashboard-item h4 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}
.dashboard-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: black;
}

/* Admin Statistics Page Styles */
.statistics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.statistics-content {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.statistics-category {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f1f9ff;
    color: black;
    width: 100%;
}

.statistics-category h3 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 10px;
    grid-column: span 2 ;
    border-bottom: #0056b3 2px solid;
}

.statistics-category p {
    font-size: 18px;
    margin: 5px 10px;
    padding: 5px;
}

.admin-dashboard button {
    padding: 8px 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
} 

.admin-dashboard button:hover {
    background-color: #0056b3;
}

.admin-dashboard form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.admin-dashboard form input {
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 300px;
}

.admin-logged-in button {
    padding: 8px 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 2rem;
    font-size: 1rem;
}

.admin-instructions {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 25px;
}   

.admin-filter-results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.results-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90%;
    max-width: 90%;
}

.show-occ {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #17a2b8;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
}
.show-occ:hover {
    background-color: #117a8b;
}